.App {
  text-align: center;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

ul.nav {
  list-style: none;
  padding: 0;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.product-grid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  padding: 10px;
}

.product-grid .product {
  background-color: rgba(230, 249, 255, 0.8);
  padding: 10px;
  margin: 20px;
  font-size: 30px;
  text-align: center;
}

img {
  max-width: 100%;
}

.container {width: 1180px; max-width: 100%; margin: 0 auto;}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
